{
  "name": "job-collector-extension",
  "version": "0.1.2",
  "private": true,
  "description": "A local-first Chrome extension that collects one user-selected job posting at a time.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build && vite build --config vite.content.config.ts && node scripts/verify-build.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build && playwright test",
    "render:icons": "node scripts/render-extension-icons.mjs",
    "generate:store-assets": "npm run build && node scripts/generate-store-assets.mjs",
    "check": "npm run typecheck && npm run format:check && npm run lint && npm test -- --run && npm run build",
    "package": "npm run build && node scripts/package-extension.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/chrome": "^0.2.5",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
